plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

group 'ru.rusekh.mystvault'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }

    maven {
        url "https://storehouse.okaeri.eu/repository/maven-public/"
        content {
            includeGroup 'eu.okaeri'
        }
    }

    maven { url 'https://jitpack.io' }
    maven { url = "https://repo.mattstudios.me/artifactory/public/" }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'

    implementation 'eu.okaeri:okaeri-configs-yaml-bukkit:4.0.10-beta.2'
    implementation 'eu.okaeri:okaeri-configs-serdes-bukkit:4.0.10-beta.2'

    implementation "dev.triumphteam:triumph-gui:3.1.7"

    implementation 'com.google.code.gson:gson:2.10.1'

    compileOnly "com.github.MilkBowl:VaultAPI:1.7"

    implementation 'org.mongodb:mongo-java-driver:3.12.12'
}

test {
    useJUnitPlatform()
}